<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PE&CA Arquitectura</title>
  <base href="/">
  <meta name="description" content="PE&CA Arquitectura - Diseño y creación">
  <meta name="author" content="Juan Carlos Perez Castellanos (jcarlos.pc@outlook.com)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
